{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ironiq;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS",
    "Issuer": "IronIQ",
    "Audience": "IronIQ",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Claude": {
    "ApiKey": "YOUR_CLAUDE_API_KEY",
    "Model": "claude-sonnet-4-6"
  },
  "RevenueCat": {
    "ApiKey": "YOUR_REVENUECAT_API_KEY",
    "WebhookAuthHeader": "YOUR_WEBHOOK_SECRET"
  }
}
